{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red28\green90\blue128;
\red25\green25\blue25;\red77\green80\blue85;\red24\green25\blue27;\red209\green212\blue217;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c43137\c57647;
\cssrgb\c12941\c12941\c12941;\cssrgb\c37255\c38824\c40784;\cssrgb\c12549\c12941\c14118\c50196;\cssrgb\c85490\c86275\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb1200 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb1200 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs170\fsmilli85333 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Privacy Policy\cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb1200 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices \cf0 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Effective Date: [Insert Date]
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 Thank you for using PeliculasGO! (the "App"), a streaming application provided by [Your Company Name] ("we," "our," or "us"). Protecting your privacy is important to us, and we are committed to safeguarding your personal information. This Privacy Policy outlines how we collect, use, and disclose your information when you use our App. By using PeliculasGO!, you agree to the terms outlined in this Privacy Policy.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 1. Information We Collect
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 1.1 Information You Provide
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Account Information: When you create an account with PeliculasGO!, we may collect personal information such as your name, email address, username, and password.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Payment Information: If you make a purchase within the App, we will collect payment information, which may include credit card details or other payment methods.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls3\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User-Generated Content: Any content you post or upload to the App, including comments, reviews, or ratings, will be collected and stored.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 1.2 Information We Automatically Collect
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls4\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Usage Information: We collect information about how you interact with the App, including the content you view, your search queries, and the duration of your sessions.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls5\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Device Information: We collect device-specific information such as your device type, operating system, and unique device identifiers.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls6\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Log Data: When you use PeliculasGO!, our servers automatically record certain information, including your IP address, browser type, and access times.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 2. How We Use Your Information
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 We use the collected information for the following purposes:
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls7\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To provide you with access to our streaming services, including personalized content recommendations.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls8\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To process payments and manage your account.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls9\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To communicate with you about the App, updates, and customer support.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls10\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To improve and optimize our services, content, and user experience.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls11\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To protect the security and integrity of our App and its users.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 3. Sharing Your Information
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 We may share your information with:
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls12\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Third-party Service Providers: We may engage third-party service providers to help us with various services, such as payment processing, analytics, and customer support. These providers have access to your information only to perform these tasks on our behalf.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls13\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Legal Requirements: We may disclose your information if required by law or in response to legal processes.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls14\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Business Transactions: If we are involved in a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 4. Your Choices
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls15\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Account Settings: You can update and manage your account information and preferences within the App.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls16\ilvl0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Marketing Communications: You can opt-out of receiving marketing communications from us by following the instructions provided in those communications.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 5. Security
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 We take reasonable measures to protect your information from unauthorized access or disclosure. However, no method of transmission over the internet is entirely secure, and we cannot guarantee the security of your data.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 6. Children's Privacy
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 PeliculasGO! is intended for a general audience and is not directed at children under the age of 13. We do not knowingly collect personal information from children.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 7. Changes to this Privacy Policy
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 We may update this Privacy Policy to reflect changes in our practices or legal requirements. We will notify you of any significant changes by posting the updated Privacy Policy on our website or within the App.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 8. Contact Us
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at [Your Contact Information].
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec3 By using PeliculasGO!, you acknowledge that you have read and understood this Privacy Policy and agree to its terms. Your continued use of the App constitutes your acceptance of any updates or changes to this Privacy Policy.
\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec5 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth33420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf0 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\
}